# Zoo-App

app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/zooapp/: ActivityA.java  ActivityAnimals.java  ActivityContact.java  ActivityFoodShop.java  Animal.java  AnimalDetails.java  AnimalsAdapter.java  AnimalsHolder.java  Dialog.java  DialogOrder.java  FeedbackActivity.java  Food.java  FoodAdapter.java  FoodHolder.java  MainActivity.java  MapsActivity.java
app/src/main/res/drawable/: black_button.xml  button_bg_stroke.xml  gradient_background.xml  gradient_background_2.xml  page_next_outline.xml
app/src/main/res/drawable-v24/: donate_bg_stroke.xml
app/src/main/res/layout/: activity_a.xml  activity_animal_details.xml  activity_animals.xml  activity_contact.xml  activity_feedback.xml  activity_food_shop.xml  activity_main.xml  activity_maps.xml  animal_entry.xml  food_entry.xml
app/src/main/res/values/: map_api.xml  strings.xml
app/src/main/res/values-bg/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
